.product-detail {
  .left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    .product-img {
      width: 110px;
      height: 110px;
      border: 1px solid #002104;
    }
  }
}
