.left-nav{
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #002140;
    img {
      width: 42px;
      height: 40px;
      margin: 0 15px;
    }
    h1 {
      color: white;
      font-size: 18px;
      margin-bottom: 0;
    }
  }
}